<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Decodificador - Anderson</title>
</head>
<body>
    <div>
        <header>
            <h1>Decoder ONE</h1>
        </header>
    </div>
    <main>
        <div class="caixasarea">
            <div class="caixatxt">
                <textarea id="txtAreaRecebe" name="txtarea" rows="13" cols="50" required wrap="hard" placeholder="Digite seu texto aqui"></textarea>
                <br>
                <input type ="button" value="Criptografar" id="bCrip" onclick="criptografar()">
                <input type="button" value="Descriptografar" id="bDescrip" onclick="descriptografar()">
            </div>
            <div class="imagemchave">
                <figure>
                    <img src="imagens/chavekey1.jpg" alt="Imagem simbolo chave criptografar" class="tamanhokey">
                </figure>
            </div>
            <div class="caixatxt2">
                
                <textarea id="txtAreaDevolve" name="txtarea" rows="13" cols="50" readonly>
                </textarea>
                <br>
                <input type="button" value="Copiar" id="bCopiar" onclick="copiartxt()">
            </div>
        </div>
    </main>
    <footer>
        <p><strong>Desenvolvido por Anderson Silva - Programa ONE</strong></p>

        <a href="https://github.com/Anderson-ds10" target="_blank">
            <img src="imagens/github2.png" alt="imagem.png" class="imagemfooter">
        </a>
        <a href="www.linkedin.com/in/anderson-silva-dev" target="_blank">
            <img src="imagens/linkedin2.png" alt="imagem.png" class="imagemfooter">
        </a>
    </footer>
    <script src="funcao.js"></script>
    
    
</body>
</html>